// (C) Copyright 2019 Hewlett Packard Enterprise Development LP
// partially derived from the TOML example:
// https://github.com/pest-parser/pest/blob/master/grammars/src/grammars/toml.pest

dockerfile = { SOI ~ meta_step ~ (NEWLINE ~ meta_step)* ~ EOI }
meta_step = _{ ws* ~ (step | comment)? ~ ws* }

step = _{
  (
    from |
    run |
    arg |
    label |
    copy |
    entrypoint |
    cmd |
    env |

    // todos:
    // add | workdir | user

    // things that we probably won't bother supporting
    // expose | volume | onbuild | stopsignal | healthcheck | shell

    // deprecated: maintainer

    // catchall for unsupported directives
    misc
  )
}

// insignificant whitespace, not repeated
ws = _{ " " | "\t" }

comment = @{ "#" ~ (!NEWLINE ~ ANY)* }
comment_line = _{ ws* ~ comment ~ NEWLINE? }
empty_line = _{ ws* ~ NEWLINE }

double_quoted_string  = @{ "\"" ~ inner ~ "\"" }
inner   = @{ (!("\"" | "\\" | "\u{0000}" | "\u{001F}") ~ ANY)* ~ (escape ~ inner)? }
escape  = @{ "\\" ~ ("b" | "t" | "n" | "f" | "r" | "\"" | "\\" | "'" | unicode | NEWLINE)? }
unicode = @{ "u" ~ ASCII_HEX_DIGIT{4} | "U" ~ ASCII_HEX_DIGIT{8} }

single_quoted_string = @{ "'" ~ single_quoted_inner ~ "'" }
single_quoted_inner  = @{ (!("'" | "\\" | "\u{0000}" | "\u{001F}") ~ ANY)* ~ (escape ~ single_quoted_inner)? }

string = ${ single_quoted_string | double_quoted_string }

// a line continuation, allowing an instruction to continue onto a new line
line_continuation = _{ "\\" ~ ws* ~ NEWLINE }

// whitespace that may appear between instruction arguments
// this allows instructions to expand past a newline if escaped
arg_ws = _{ (ws | line_continuation ~ (comment_line | empty_line)*)+ }

// like arg_ws, but where whitespace is optional
arg_ws_maybe = _{ (ws | line_continuation ~ (comment_line | empty_line)*)* }

// continues consuming input beyond a newline, if the newline is preceeded by an
// escape (\)
// these tokens need to be preserved in the final tree so they can be handled
// appropriately; pest's ignore rules aren't sufficient for our needs
any_content = @{
  (
    !NEWLINE ~
    !line_continuation ~
    !run_heredoc ~
    ANY
  )+
}
any_breakable = ${
  (
    // can be any comment string (no line continuation required)
    comment_line ~ any_breakable?
  ) | (
    // allow a leading line continuation before any content or comments
    line_continuation ~ any_breakable
  ) | (
    // ... OR some piece of content, requiring a continuation EXCEPT on the
    // final line
    any_content ~ (line_continuation ~ any_breakable)?
  )
}

// consumes any character until the end of the line
any_eol = _{ (!NEWLINE ~ ANY)* }

// a single character that can appear inside a whitespace-bounded token —
// anything that isn't a token-ending newline, EOI, arg_ws boundary, or
// heredoc operator. Used as the building block of `any_whitespace` (one+)
// and `env_pair_value` (zero+).
whitespace = _{ !(NEWLINE | EOI | arg_ws | heredoc_op) ~ ANY }

// consumes all characters until the next whitespace
any_whitespace = _{ whitespace+ }

// consumes identifier characters until the next whitespace
identifier_whitespace = _{ (!ws ~ (ASCII_ALPHANUMERIC | "_" | "-"))+ }

// consumes until whitespace or = (for key in key=value pairs)
any_equals = _{ (!(NEWLINE | ws | "=") ~ ANY)+ }

// parses ["foo", "bar", "baz"] with excessive escaping
string_array = _{
  (
    "[" ~
    arg_ws_maybe ~ string ~
    (arg_ws_maybe ~ "," ~ arg_ws_maybe ~ string)* ~
    ","? ~
    arg_ws_maybe ~ "]"
  ) | "[" ~ arg_ws_maybe ~ "]"
}

// "<<" or "<<-" (dash variant strips leading tabs from body and terminator)
heredoc_op = _{ "<<" ~ "-"? }
heredoc_delim_str = _{ (ASCII_ALPHANUMERIC | "_" | "-" | "." | "/")+ }

// allow optional surrounding ' or " on the open form; the PUSHed token is
// always the unquoted name, so the terminator matches `EOF` not `'EOF'`
heredoc_delim = _{
    ("'" ~ PUSH(heredoc_delim_str) ~ "'")
  | ("\"" ~ PUSH(heredoc_delim_str) ~ "\"")
  | PUSH(heredoc_delim_str)
}
// terminator: optional leading tabs (for <<- support) then the POPped name
heredoc_terminator = _{ "\t"* ~ POP }
heredoc_line = @{ !(heredoc_terminator) ~ any_eol ~ NEWLINE }
heredoc_body = @{ heredoc_line* }

from_flag_name = @{ ASCII_ALPHA+ }
from_flag_value = @{ any_whitespace }
from_flag = { "--" ~ from_flag_name ~ "=" ~ from_flag_value }
from_image = @{ (ASCII_ALPHANUMERIC | "_" | "-" | "." | ":" | "/" | "$" | "{" | "}" | "@")+ }
from_alias = { identifier_whitespace }
from_alias_outer = _{ arg_ws ~ ^"as" ~ arg_ws ~ from_alias }
from = { ^"from" ~ (arg_ws ~ from_flag)* ~ arg_ws ~ from_image ~ from_alias_outer?  }

arg_name = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
arg_value = ${ any_whitespace }
arg_quoted_value = ${ string }
arg = { ^"arg" ~ arg_ws ~ arg_name ~ ("=" ~ (arg_quoted_value | arg_value))? }

label_name = ${ any_equals }
label_quoted_name = ${ string }
label_value = ${ any_whitespace }
label_quoted_value = ${ string }
label_pair = {
  (label_quoted_name | label_name) ~ "=" ~ (label_quoted_value | label_value)
}
label_single_name = { any_equals }
label_single_quoted_name = { string }
label_single = { arg_ws ~ (label_single_quoted_name | label_single_name) ~ arg_ws ~ (label_quoted_value | label_value) }
label = { ^"label" ~ (label_single | (arg_ws ~ label_pair?)+) }

run_heredoc = { heredoc_op ~ arg_ws_maybe ~ heredoc_delim ~ any_eol ~ NEWLINE ~ heredoc_body ~ heredoc_terminator }
run_shell = { run_heredoc | (any_breakable ~ run_heredoc) | any_breakable }
run_exec = { string_array }

// RUN options (BuildKit options): --device, --mount, --network, --security
// See: https://docs.docker.com/reference/dockerfile/#run
run_option_name = @{ ASCII_ALPHA+ }
run_option_value = @{ any_whitespace }
run_option = { "--" ~ run_option_name ~ "=" ~ run_option_value }

run = { ^"run" ~ (arg_ws ~ run_option)* ~ ( (arg_ws ~ run_exec) | (ws+ ~ run_shell) ) }

entrypoint_shell = @{ any_breakable }
entrypoint_exec = { string_array }
entrypoint = { ^"entrypoint" ~ arg_ws ~ (entrypoint_exec | entrypoint_shell) }

cmd_shell = @{ any_breakable }
cmd_exec = { string_array }
cmd = { ^"cmd" ~ arg_ws ~ (cmd_exec | cmd_shell) }

copy_flag_name = @{ ASCII_ALPHA+ }
copy_flag_value = @{ any_whitespace }
// `=value` is optional so boolean flags like `--link` parse without a value;
// the Rust layer (`CopyFlag::from_record`) substitutes "true" in that case,
// matching BuildKit's `--link == --link=true` semantic.
copy_flag = { "--" ~ copy_flag_name ~ ("=" ~ copy_flag_value)? }
copy_pathspec = @{ any_whitespace }
copy_standard = { (arg_ws ~ copy_flag)* ~ (arg_ws ~ copy_pathspec){2,} }
copy_heredoc = {
  (arg_ws ~ copy_flag)* ~
  (arg_ws ~ heredoc_op ~ arg_ws_maybe ~ heredoc_delim) ~
  (arg_ws ~ copy_pathspec) ~
  arg_ws_maybe ~ NEWLINE ~
  (heredoc_body ~ heredoc_terminator)
}
copy = { ^"copy" ~ ( copy_heredoc |copy_standard) }

env_name = ${ (ASCII_ALPHANUMERIC | "_")+ }
// like any_whitespace but allows zero chars, so `ENV FOO=` parses as FOO -> ""
env_pair_value = ${ whitespace* }
env_pair_quoted_value = ${ string }
env_pair = @{ env_name ~ "=" ~ (env_pair_quoted_value | env_pair_value) }
env_pairs = { (arg_ws ~ env_pair?)+ }
env_single_quoted_value = ${ string }
env_single_value = @{ any_breakable }
env_single = {  arg_ws ~ env_name ~ arg_ws ~ (env_single_quoted_value | env_single_value) }
env = { ^"env" ~ (env_single | env_pairs) }

misc_instruction = @{ ASCII_ALPHA+ }
misc_arguments = @{ any_breakable }
misc = { misc_instruction ~ misc_arguments }
